.hCalendarStyle {
	width: 12em;
	font-size: 1.2em;
	color: #696969;
	margin-left: auto;
	margin-right: auto;
	}

/* First row (month and year). */
.hCalendarMonthYearRow {
	width: 100%;
	font-weight: bold;
	color: #696969;
	}

/* Day names. */
.hCalendarDayNameRow {
	padding: 0;
	font-size: 0.8em;
	font-weight: bold;
	line-height: 100%;
	}

.hCalendarDay {
	color: #000;
	}

.hCalendarDayCurrent,
.hCalendarDayCurrent a,
.hCalendarDayCurrent a:link,
.hCalendarDayCurrent a:visited,
.hCalendarDayCurrent a:active,
.hCalendarDayCurrent a:hover {
	color: #FFF !important;
	background-color: #006400 !important;
	}

.hCalendarWeekendStyle {
	color: #000;
	background-color: Gainsboro;
	}
	
	
	
/* for the LARGE calendar */
.lCalendarStyle {
	width: 100%;
	font-size: 1.2em;
	color: #696969;
	margin-left: auto;
	margin-right: auto;
	}

/* First row (month and year). */
.lCalendarMonthYearRow {
	font-size: 1.4em;
	width: 100%;
	font-weight: bold;
	color: #696969;
	}

/* Day names. */
.lCalendarDayNameRow {
	padding: 0;
	font-size: 1.2em;
	font-weight: bold;
	line-height: 100%;
	}

.lCalendarOtherMonthStyle,
.lCalendarDay {
	font-size: 0.8em;
	color: #000;
border: 1px solid #A5ACB2;
	}

.lCalendarOtherMonthStyle {
   border: 1px dotted #A5ACB2;
}

.lCalendarDayCurrent,
.lCalendarDayCurrent a,
.lCalendarDayCurrent a:link,
.lCalendarDayCurrent a:visited,
.lCalendarDayCurrent a:active,
.lCalendarDayCurrent a:hover {
	line-height: 1em;
	color: #FFF !important;
	background-color: #006400 !important;
	}

.lCalendarWeekendStyle {
	line-height: 1em;
	color: #000;
	background-color: Gainsboro;
	font-size: 0.8em;
	}