html
{
	height: 100.01%;
}

body 
{
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: "segoe ui", tahoma, verdana, "lucida grande", "lucida sans unicode", sans-serif;
	font-size: 0.76em;
	background: #FFF url(../images/background.gif) scroll repeat;
}

form 
{
	height: 100%;
}

#content-wrapper 
{
	min-height: 100%;
	margin-left: auto;
	margin-right: auto;
	border-left: 1px solid #CCC;
	border-right: 1px solid #CCC;
	background-color: #FFF;
    min-width: 80em;
    width: 80em;
    width: 85% !important;
    width: 80em;
    overflow : hidden;
}

* html #content-wrapper 
{
	height: 100%;
}

#content 
{
	line-height: 1.5em;
}

#header 
{
	height: 90px;
    line-height: normal;
    padding: 14px;
	background: url(../images/header-background3.png) scroll no-repeat;
	background-color: #003366;
	background-position: left 50%;
} 

#syndicateheader 
{
	float: right;
	margin-top:5px;
}

#blog-posts,
#error-message 
{
	padding: 1.5em;
	padding-top: 2em;
}

#blog-posts 
{
    float: left;
    min-width: 52em;
    width: 68% !important;
    width: 52em;
}

#error-message 
{
	font-size: 1.1em;
}

.float-dummy
{
	float: left;
}

#controls 
{
	float: right;
	width: 20em;

	padding: 1em;
	padding-top: 2em;
	margin-bottom: 1.5em;
	border-left: 1px solid #CCC;
	border-bottom: 1px solid #CCC;
}

#footer 
{
	/*margin-top: -18.5em;*/
	clear: both;
	background: #454545 url(../images/footer-background.gif) scroll repeat-x;
}

#footer-content 
{
	width: 76em;

	margin-left: auto;
	margin-right: auto;
	padding: 1.5em;

	color: #FFF;
	overflow : hidden;
}