/* Styles needed for RecentComments - jForsythe.com */

.recentComments
{

}
.recentComments ul
{
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.recentComments li
{
	list-style-type: none;
	margin: 0;
	margin-top: 5px;
	padding: 2px;
}
.recentCommentsTitle
{

}
.recentSpamCommentsTitle a
{
	background-color: red;
	color: white;
	font-weight: bold;
}
.recentPrivateCommentsTitle
{
	color: silver;
}

.recentNotCheckedCommentsTitle
{

}

.recentCommentsContent
{

}
.recentCommentsAuthor
{

}
