.tagCloud {
	line-height: 200%;
	}
/*
A.largestTag {
	font-size: 135%;
	}
A.largerTag {
	font-size: 120%;
	}
A.largeTag {
	font-size: 105%;
	}
A.mediumTag {
	font-size: 90%;
	}
A.smallTag {
	font-size: 75%;
	}
A.smallerTag {
	font-size: 60%;
	font-weight: normal;
	}
A.smallestTag {
	font-size: 45%;
	font-weight: normal;
	}*/
	
A.smallestTag { font-size: 0.7em;}
A.smallerTag  { font-size: 1.0em;}
A.smallTag { font-size: 1.2em;}
A.mediumTag { font-size: 1.4em;}
A.largeTag { font-size: 1.6em;}
A.largerTag { font-size: 1.8em;}
A.largestTag { font-size: 2.0em;}