@import url("../CSS/layout.css");
@import url("../CSS/tags.css");
@import url("../CSS/calendar.css");
@import url("../CSS/item.css");
@import url("../CSS/admin.css");
@import url("../CSS/twitter.css");
@import url("../CSS/csharp.css");
@import url("../CSS/recentcomments.css");
@import url("../CSS/codewrapper.css");

/* Global styles. */

.global-feed 
{
    margin-left: 260px;
    display: block;
    width: 150px;
    height: 155px;    
    position: absolute;
    top: 20px;
    left: 52%;
    background: transparent url(images/back-feed.png) no-repeat top left;
}

.pageTopic,
.categoryPaging,
.post-paging 
{
	font-size: 1.25em;
	margin-top: 0.5em;
	margin-bottom: 1.5em;
	text-align: center;
	font-weight: bold;
	color: #696969;
}

.pageTopic,
.categoryPaging 
{
	display: block;
	text-align: center;
	font-weight: bold;
	color: #696969;
}

.post-paging .previous-posts 
{
	float: left;
}

.post-paging .previous-posts span 
{
	margin-right: 0.2em;
}

.post-paging .next-posts 
{
	float: right;
}

.post-paging .next-posts span 
{
	margin-left: 0.2em;
}

.pageTopic 
{
	text-align: left;
}

.categoryPaging a 
{
	margin-left: 1em;
	margin-right: 1em;
}

.center-content 
{
	text-align: center;
}
img 
{
	border: none;
}

.clear 
{
	clear: both;
}

.bodyContentStyle 
{
	width: 100%;
}

textarea.commentViewControlStyle 
{
	background: white url(images/typehere.png) center center no-repeat;
}

/* Input forms. */
input,
input[type=text],
input[type=password],
textarea 
{
	font-family: "segoe ui", tahoma, verdana, "lucida grande", "lucida sans unicode", sans-serif;
	font-size: inherit;
}

input[type=text],
input[type=password],
textarea 
{
	border: 1px solid #A5ACB2;
	padding: 0.1em;
}

input[type=text]:hover,
input[type=text]:focus,
input[type=password]:hover,
input[type=password]:focus,
textarea:hover,
textarea:focus 
{
	border: 1px solid #3E4143;
	padding: 0.1em;
}

label,
select,
input[type=checkbox],
input[type=radio],
input[type=button],
input[type=submit] 
{
	cursor: pointer;
}

input[type=image] 
{
	vertical-align: text-bottom;
}

input[disabled] 
{
	cursor: default;
}

/* Links. */
a,
a:link,
a:visited,
a:hover,
a:active 
{
	font-weight: bold;
	text-decoration: none;
}

a:link,
a:hover 
{
	color: #2255AA;
}

a:hover 
{
	text-decoration: underline;
}

a:active 
{
	color: #000;
}

a:visited 
{
	color: #2255AA;
}


/* Image links. */
.rssLinkImageStyle,
.atomLinkImageStyle,
.permalinkImageStyle,
.editLinkImageStyle,
.deleteLinkImageStyle,
.approveImageStyle 
{
	vertical-align: text-bottom;
}

.permalinkImageStyle,
.editLinkImageStyle,
.deleteLinkImageStyle,
.approveImageStyle 
{
	margin-left: 0.25em;
}

.categoryListXmlLinkStyle,
.blogRollXmlLinkStyle 
{
	vertical-align: text-top;
}

/* TopMenu */
#slice 
{
	width: 880px; 
	margin: 0 auto; 
    display: inline;
}

#outerslice 
{ 
	background: black none repeat scroll 0% 50%;
	border-bottom:3px solid #696969;
	font-size:1.05em;
	margin-left : auto;
	margin-right: auto;
	padding:0.1em 0pt;
    text-align: center;
}

#outerslice, #outerslice A 
{
    color: #FFF;
}

/* Header. */
#header h1,
#header h1 a,
#header h1 a:visited,
#header h1 a:hover,
#header h1 a:active,
#header h1 a:link 
{
	font-size: 1.4em;
	font-weight: bold;
	font-family: "segoe ui", tahoma, verdana, "lucida grande", "lucida sans unicode", sans-serif;
	letter-spacing: .05em;
	text-decoration: none;
	color: #FFF;
	margin: 0;
	text-transform: uppercase;
}

#header .description 
{
	font-size: 1.2em;
	color: #FFF;
}

/* Sidebar */
#controls h2 
{
	font-size: 1.2em;
	font-weight: bold;
	margin: 0;
	margin-top: 5px;
	padding: 0em;
	padding-left: 40px;
	border-bottom: 1px dotted #696969;
	color: #696969;
	background: transparent no-repeat scroll left center;
	line-height: 50px;
}

#controls h2.no-icon 
{
	padding-left: 0.2em;
}


/*#controls h2 { behavior: url(App_Themes/Blue/PngFix/iepngfix.htc) }*/

#controls h2.about 
{
	background-image: url(images/sidebar/sidebar-about.png);
}

#controls h2.administration 
{
	background-image: url(images/sidebar/sidebar-administration.gif);
}

#controls h2.this-page 
{
	background-image: url(images/sidebar/sidebar-this-page.png);
}

#controls h2.latest-comments
{
	background-image: url(images/sidebar/sidebar-recent-comments.png);
}

#controls h2.tags 
{
	background-image: url(images/sidebar/sidebar-tags.png);
}

#controls h2.stats
{
	background-image: url(images/sidebar/sidebar-stats.png);
}

#controls h2.twits
{
	background-image: url(images/sidebar/sidebar-twits.png);
}

#controls h2.archive 
{
	background-image: url(images/sidebar/sidebar-archive.gif);
}

#controls h2.sponsors 
{
	background-image: url(images/sidebar/sidebar-info.png);
}

#controls h2.archives 
{
	background-image: url(images/sidebar/sidebar-archives.png);
}

#controls div.control 
{
	padding: 0.5em;
	margin-bottom: 0em;
}

ul.syndication,
ul.contact, 
ul.sponsors 
{
	padding: 0;
	margin: 0;
}

ul.syndication li 
{
	list-style: none;
	display: inline;
	margin: 1.5em;
	margin-left: 0;
}

ul.contact 
{
	margin-top: 0em;
}

ul.contact li
{
	list-style: none;
	margin-top: 0.1em;
}

ul.contact img
{
	border: 0;
}

ul.left 
{
	float: left;
	margin-left: 1em;
}

ul.right 
{
	float: right;
	margin-right: 1em;
}

div.timeline 
{
	margin-top: 1em;
	font-size: 1.1em;
}

div.calendar 
{
	margin-top: 1em;
	font-size: 1.1em;
}

a.calendar 
{
	background: url(../calendar.gif) no-repeat scroll left center;
	padding-left: 20px;
}

a.timeline 
{
	background: url(../timeline.gif) no-repeat scroll left center;
	padding-left: 20px;
}

.searchTextBoxStyle 
{
	font-size: 1.1em !important;
	width: 9em;
	background: url(../images/search.gif) no-repeat scroll 2px center;
	padding-left: 20px !important;
}

.searchButtonStyle 
{
	font-size: 1.1em;
}

ol.recentTracksListStyle 
{
	list-style-type: none;
	margin: 0;
	padding: 0;
}

ol.recentTracksListStyle li 
{
	background: transparent url(../images/audio-file.gif) no-repeat scroll left 0.3em;
	padding-left: 14px
}

/* Error pages. */
#error-message h2 {
	font-size: 1.2em;
	font-weight: bold;
	margin: 0;
	padding: 0.2em;
	border-bottom: 1px dotted #696969;
	color: #696969;
	}

#error-message div.control {
	padding: 1em;
	margin-bottom: 0.5em;
	}

ol.options,
ul.titleListStyle 
{
	font-size: medium;
	padding: 0;
	margin: 0;
	margin-left: 0.5em;
	padding-left: 1em;
}

ul.titleListStyle 
{
	list-style-image: url(../images/list-image.gif);
}

/* ` controls. */
#footer .sign-in 
{
	background: transparent url(images/sign-in.png) no-repeat scroll left top;
	/*padding-left: 40px;
	line-height: 50px;*/
	line-height: 40px;
	padding-left: 40px;
}

#footer .signInTableStyle 
{
	width: 100%;
}

#blog-posts .signInTableStyle 
{
	font-size: 1.1em !important;
}

.signInLabelCellStyle 
{
	width: 8em;
}

.signRememberCheckBoxStyle 
{
	display: block;
	margin-left: 8em;
}

.signInButtonStyle 
{
	margin-top: 1em;
	margin-left: 7.5em;
}

.signInUsernameTextBoxStyle,
.signInPasswordTextBoxStyle 
{
	width: 15em;
}

/* Footer. */
#footer a:link,
#footer a:visited,
#footer a:hover,
#footer a:active 
{
	color: #FFF;
}

#footer h2 
{
	font-size: 1.2em;
	font-weight: bold;
	margin: 0;
	padding: 0.2em;
	padding-left: 20px;
	border-bottom: 1px dotted #FFF;
	background: transparent no-repeat scroll left center;
}

#footer div.control 
{
	padding: 1em;
	margin-bottom: 0.5em;
}

#footer div.about,
#footer div.administration 
{
	width: 50em;
	margin-right: 1em;
}

#footer h2.administration 
{
	background-image: url(images/administration.png);
	line-height: 40px;
	padding-left: 40px;
}

#footer h2.about 
{
	background-image: url(images/about.png);
	line-height: 40px;
	padding-left: 40px;
}

#footer	div.powered-by 
{
	float: left;
	margin-right: 1em;
}

#footer	div.license 
{
	float: right;
	margin-left: 1em;
}

#footer	div.powered-by p,
#footer	div.license p 
{
	margin-top: 1em;
	text-align: left;
}

#footer	div.disclaimer p 
{
	margin: 0;
}

#footer div.administration 
{
	float: right;
	width: 20em;
}


#loginbox
{
   position: absolute;
   top: 12px;
   right: 100px;
   width: 180px;
   height: 80px;
   padding: 2px 2px 2px 2px;    
   font-size: 10px;
}

#loginbox input
{
   color: Blue;
   /*border-color: Blue;
   background-color: #f7d582;*/
   font-size: 10px;
}

#welcomebox
{
    top: 20px;
    position: absolute;
    right: 50px;
    font-size: 12px;
   /*text-align: right;*/
}

.menua {
	position: absolute;
	left: 100px;
	top: 140px;
	text-transform: uppercase;
	height: 21px;
	border: solid 0px #ffffff;
}

.menub 
{
    position : relative;
    bottom : 20px;
	margin: 8px auto 2px auto;
	text-transform: uppercase;
	font-size: 10px;
}

.map {
	position: absolute;
	left: 40px;
	top: 160px;
	text-transform: uppercase;
	border: solid 0px #ffffff;
}

#blogroll img     {border:none;margin-right:3px}
#blogroll a       {text-decoration:none; color:#2255AA}
#blogroll a:hover {text-decoration:underline}
#blogroll div     {margin-bottom:3px}
#blogroll div a   {clear:both; margin-left:25px; color:  #2280FF}

.highlight
{
   background-color: #fefbd2;
   color: #2255AA;
}

.rowon
{
    background-color: #EFF3FB;
}

.rowoff
{
    background-color: White;
}